<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="FocacciaComandasDBModelStoreContainer" CdmEntityContainer="FocacciaComandasDBEntities">
    <EntitySetMapping Name="Categorias">
      <EntityTypeMapping TypeName="FocacciaComandasDBModel.Categorias">
        <MappingFragment StoreEntitySet="Categorias">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Clientes">
      <EntityTypeMapping TypeName="FocacciaComandasDBModel.Clientes">
        <MappingFragment StoreEntitySet="Clientes">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="telfono" ColumnName="telfono" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="observacion" ColumnName="observacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DetallesOrden">
      <EntityTypeMapping TypeName="FocacciaComandasDBModel.DetallesOrden">
        <MappingFragment StoreEntitySet="DetallesOrden">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="cantidad" ColumnName="cantidad" />
          <ScalarProperty Name="sub_total" ColumnName="sub_total" />
          <ScalarProperty Name="id_orden" ColumnName="id_orden" />
          <ScalarProperty Name="id_producto" ColumnName="id_producto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Domicilios">
      <EntityTypeMapping TypeName="FocacciaComandasDBModel.Domicilios">
        <MappingFragment StoreEntitySet="Domicilios">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="direccion" ColumnName="direccion" />
          <ScalarProperty Name="id_cliente" ColumnName="id_cliente" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Estados">
      <EntityTypeMapping TypeName="FocacciaComandasDBModel.Estados">
        <MappingFragment StoreEntitySet="Estados">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ordenes">
      <EntityTypeMapping TypeName="FocacciaComandasDBModel.Ordenes">
        <MappingFragment StoreEntitySet="Ordenes">
          <ScalarProperty Name="hora" ColumnName="hora" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="total" ColumnName="total" />
          <ScalarProperty Name="observacion" ColumnName="observacion" />
          <ScalarProperty Name="id_cliente" ColumnName="id_cliente" />
          <ScalarProperty Name="id_domicilio" ColumnName="id_domicilio" />
          <ScalarProperty Name="id_estado" ColumnName="id_estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Productos">
      <EntityTypeMapping TypeName="FocacciaComandasDBModel.Productos">
        <MappingFragment StoreEntitySet="Productos">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="precio" ColumnName="precio" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="id_categoria" ColumnName="id_categoria" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>