<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="783bd7a453614ae39ce15a8b619f05d8" Name="Diagram1">
        <EntityTypeShape EntityType="FocacciaComandasDBModel.Categorias" Width="1.5" PointX="3" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FocacciaComandasDBModel.Clientes" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FocacciaComandasDBModel.DetallesOrden" Width="1.5" PointX="7.5" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FocacciaComandasDBModel.Domicilios" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FocacciaComandasDBModel.Estados" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FocacciaComandasDBModel.Ordenes" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="FocacciaComandasDBModel.Productos" Width="1.5" PointX="5.25" PointY="8.25" IsExpanded="true" />
        <AssociationConnector Association="FocacciaComandasDBModel.fk_Prod_Cat" ManuallyRouted="false" />
        <AssociationConnector Association="FocacciaComandasDBModel.fk_Domi_Cli" ManuallyRouted="false" />
        <AssociationConnector Association="FocacciaComandasDBModel.fk_Orden_Cli" ManuallyRouted="false" />
        <AssociationConnector Association="FocacciaComandasDBModel.fk_detOrden_Orden" ManuallyRouted="false" />
        <AssociationConnector Association="FocacciaComandasDBModel.fk_detOrden_Producto" ManuallyRouted="false" />
        <AssociationConnector Association="FocacciaComandasDBModel.fk_Orden_Domi" ManuallyRouted="false" />
        <AssociationConnector Association="FocacciaComandasDBModel.fk_Ord_Estados" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>